*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to bottom, #fc7d7d, #ffc7c7);
    font-family: 'Press Start 2p', cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: antiquewhite;
    color: #ffffff;
    padding: 20px;
}
.container{
    background-color: rgb(209, 8, 8);
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
    padding: 30px;
    width: 350px;
    text-align: center;
    position: relative;
    font-size: 16px;
    overflow: hidden;
}

.container h1{
    margin-bottom: 16px;
    font-size: 28px;
}

.imagem-pokemon{
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    object-fit: contain;
}

.info-pokemon{
    font-size: 18px;
    color:aliceblue
}
.info-pokemon p{
    margin: 7px;
}
.fita-tipo{
    display: inline-block;
    background-color: white;
    color: white;
    padding: 5px 12px;
    border-radius: 14px;
    margin-top: 8px;
}
.area-busca{
    margin-top: 20px;
}

.area-busca input{
    padding: 8px;
    border: 0;
    border-radius: 8px;
    width: 85%;
    margin-bottom: 10px;
    font-size: 14px;
}